.content style="margin: 20px;"
  .row
    .col-md-12
      br
      table.table.table-striped.table-bordered.table-list
        thead
          tr
            th
              em.fa.fa-cog
            th.hidden-xs Profile
        tbody#rowBackupDraftConfirm
        

  .row
    .col-md-12
      button.btn.btn-primary type="button" Process