.content
  br
  table.table.table-striped.table-bordered.table-list
    thead
      tr
        th
          em.fa.fa-cog
        th.hidden-xs Name
        th Mime/Type
        th Size                
        th Change
        th Modified   
        th Created             
        th Permission
        th Version
        th Content        
        th
    tbody
      - @data.each do |d|
        - is_dirtype = d[:dirtype]
        tr
          td.hidden-xs= image_tag (is_dirtype ? "folder-icon" : "document-icon")
          td= is_dirtype ? link_to(d[:name], "?p=#{d[:path]}&b=#{d[:id]}&v=#{d[:version]}") : d[:name]
          td= d[:mtype]
          td= number_to_human_size(d[:size])
          td= d[:ctime]
          td= d[:mtime]     
          td= d[:btime]                            
          td= d[:permission]
          td= d[:version]
          td= d[:status].humanize
          td align="center" 
            = link_to "Track", track_path(p: d[:path], b: d[:id], v: d[:version]), class: "btn btn-default #{(is_dirtype ? "disabled" : "")}"
            
