.content
  br
  p
    | Howdy, I'm in Tab 2.
  p
    | Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat. Ut wisi enim ad minim veniam, quis nostrud exerci tation.
  p
    a.btn.btn-warning href="http://j.mp/metronictheme" target="_blank" 
      | Click for more features...