.content
  br
  table.table.table-striped.table-bordered.table-list
    thead
      tr
        th
          em.fa.fa-cog
        th.hidden-xs Profile
        th Size
        th Last Updated
        th Version
        th Start Backup
        th End Backup
    tbody
      - @backup.each do |b|
        tr
          td.hidden-xs= image_tag "backup-icon"
          td= link_to b[:name], backup_path(id: 0, p: b[:path], b: b[:id], v: b[:version])
          td= number_to_human_size(b[:size])
          td= b[:mtime]
          td style="text-align: right;"= b[:version]
          td= b[:start]
          td= b[:end]

