.content
  
  | Path
  | &nbsp;&nbsp;
  - fname_path = []
  = link_to "", "/", {class: "glyphicon glyphicon-home"}
  - current_path.split("/").delete_if(&:empty?).each do |fname|
    - fname_path << fname
    = link_to " /"+fname, "?p=/#{fname_path.join("/")}", {style: "cursor: pointer"}
  br
  br  
  table.table.table-striped.table-bordered.table-list
    thead
      tr
        th
          em.fa.fa-cog
        th.hidden-xs Name
        th Mime/Type
        th Size                
        th Change
        th Modified                
        th Permission
        th
    tbody
      - @data.each do |d|
        tr
          td.hidden-xs= image_tag (d[:dirtype] ? "folder-icon" : "document-icon")
          td= link_to d[:name], "?p=#{d[:path]}"
          td= d[:mtype]
          td= d[:size]
          td= d[:ctime]
          td= d[:mtime]                  
          td= d[:permission]
          td align="center" 
            = form_tag("/backup") do
              = hidden_field_tag 'path', d[:path]
              = submit_tag "B", class: "btn btn-success"
