.content
  
  | Path
  | &nbsp;&nbsp;
  - fname_path = []
  = link_to "", "?b=#{params[:b]}", {class: "glyphicon glyphicon-home"}
  - current_path.split("/").delete_if(&:empty?).each do |fname|
    - fname_path << fname
    = link_to " /"+fname, "?p=/#{fname_path.join("/")}&b=#{params[:b]}", {style: "cursor: pointer"}
  = render "dashboard/panel_draft_confirm"
        
  br
  br  
  #rowDirectoryFileBox

