#container path="#{params[:p]}"
  .row
    .col-md-11
      .panel.panel-default.panel-table
        .panel-heading
            h3 Test Backup

        .panel-body
          .row
            .col.col-xs-7.text-left
              

              /! Collect the nav links, forms, and other content for toggling             
              p Backup Profile Names: 
              = select_tag "profiles", options_from_collection_for_select(@backup_profiles, "id", "name", params[:b]), {"data-style": "btn-warning", class: "selectpicker show-menu-arrow", prompt: " - "}
              | &nbsp;&nbsp;
              button.btn.btn-primary type="button" data-toggle="modal" data-target=".bd-example-modal-sm" Create New
              
              .modal.fade.bd-example-modal-sm aria-hidden="true" aria-labelledby="mySmallModalLabel" role="dialog" tabindex="-1" 
                .modal-dialog.modal-sm
                  .modal-content
                    = form_tag(dashboard_index_path, {class: "form-create"}) do
                      h3.form-signin-heading New Profile  
                      = text_field_tag 'profile_name', "", {class: "form-control", placeholder: "Your Backup Profile name", required: ""}
                      br
                      = submit_tag "Submit", class: "btn btn-primary btn-block"
                    
              
              
                                    
            .col-6.pull-right style="width: 150px;"              

              
              
              
              = render "layouts/partial/dropdown_profiles"

          .tabbable-panel
            .tabbable-line
              ul.nav.nav-tabs
                li.active
                  a data-toggle="tab" href="#tab_default_1" 
                    | Browse
                li
                  a data-toggle="tab" href="#tab_default_2" 
                    | Chart / Statistic
                li
                  a data-toggle="tab" href="#tab_default_3" 
                    | Backup History 

              .tab-content
                #tab_default_1.tab-pane.active
                  = render "dashboard/tabtable_panel"
                #tab_default_2.tab-pane
                  = render "dashboard/tabchart_panel"
                #tab_default_3.tab-pane
                  = render "dashboard/tabbackup_panel"

          
