.container
  .row
    .col-md-11
      .panel.panel-default.panel-table
        .panel-heading
            h3 Test Backup

        .panel-body
          .row
            .col.col-xs-6.text-left
              button.btn.btn-sm.btn-primary.btn-create type="button"  Create New Backup
            .col-6.pull-right style="width: 150px;"
              = render "layouts/partial/dropdown_profiles"

          .tabbable-panel
            .tabbable-line
              ul.nav.nav-tabs
                li.active
                  a data-toggle="tab" href="#tab_default_1" 
                    | Browse
                li
                  a data-toggle="tab" href="#tab_default_2" 
                    | Chart / Statistic
                li
                  a data-toggle="tab" href="#tab_default_3" 
                    | Backup History 

              .tab-content
                #tab_default_1.tab-pane.active
                  = render "dashboard/tabtable_panel"
                #tab_default_2.tab-pane
                  = render "dashboard/tabchart_panel"
                #tab_default_3.tab-pane
                  = render "dashboard/tabbackup_panel"                  

          
