.container
  .row
    .col-md-11
      .panel.panel-default.panel-table
        .panel-heading
            h3= "Backup [#{@backup.name}]"

        .panel-body
          .row

            .col-6.pull-right style="width: 200px;"
              = form_tag(backup_restore_path) do
                = hidden_field_tag 'backupid', @backup.id
                = submit_tag "Restore Your Backup", class: "btn btn-warning"

          .tabbable-panel
            .content

                
            .tabbable-line
              ul.nav.nav-tabs
                li
                  a data-toggle="tab" href="#tab_default_1" 
                    | Chart / Statistic
                li.active
                  a data-toggle="tab" href="#tab_default_2" 
                    | Backup History 

              .tab-content
                #tab_default_1.tab-pane
                  = render "dashboard/tabchart_panel"
                #tab_default_2.tab-pane.active
                  = render "dashboard/tabhistory_panel"                                  


          
